<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R1C-0E-IWQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vacLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C17-wv-zq3">
                                <rect key="frame" x="75" y="516" width="265" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87638241049999999" green="0.47165989879999998" blue="0.4235107005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Espanol"/>
                                <connections>
                                    <action selector="ats:" destination="54W-dp-OFQ" eventType="touchUpInside" id="xlx-DS-QhV"/>
                                    <action selector="tosE:" destination="54W-dp-OFQ" eventType="touchUpInside" id="6yS-sF-U2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B95-R6-sTr">
                                <rect key="frame" x="75" y="633" width="265" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87638241049999999" green="0.47165989879999998" blue="0.4235107005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="普通话"/>
                                <connections>
                                    <action selector="atsEnglish:" destination="54W-dp-OFQ" eventType="touchUpInside" id="rOF-90-dkf"/>
                                    <action selector="signUpE:" destination="54W-dp-OFQ" eventType="touchUpInside" id="SpA-0u-agb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sm6-vY-aLV">
                                <rect key="frame" x="75" y="407" width="265" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87638241049999999" green="0.47165989879999998" blue="0.4235107005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="English"/>
                                <connections>
                                    <action selector="aboutUsE:" destination="54W-dp-OFQ" eventType="touchUpInside" id="aYc-W8-Z70"/>
                                    <segue destination="Cw7-Fp-3Vj" kind="show" id="sAg-0p-csR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vacLAlogotransparentbackground (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-sx-tn9">
                                <rect key="frame" x="-30" y="159" width="475" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99145585300000005" green="0.99000018840000004" blue="0.8744940162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" id="kgW-nP-WEL"/>
                    <connections>
                        <outlet property="english" destination="sm6-vY-aLV" id="7J0-JH-Gx9"/>
                        <outlet property="logo" destination="QhZ-sx-tn9" id="Gia-oi-UWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXr-64-52H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R1C-0E-IWQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XwF-Z6-jhn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="img-7C-E09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqp-OO-oIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qSK-Os-myo">
            <objects>
                <viewController id="fQ6-kh-ilm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="srg-Nd-tsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abby.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="6iQ-Tv-AOu">
                                <rect key="frame" x="3" y="212" width="134" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="165" placeholderIntrinsicHeight="49" text="Abby Fischler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chM-oF-tyr">
                                <rect key="frame" x="164" y="195" width="269" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="zXb-zX-F9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.87638241049999999" green="0.47165989879999998" blue="0.4235107005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vacLAlogotransparentbackground (1).png" id="Dlu-A0-8YK">
                                <rect key="frame" x="50" y="88" width="313" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="27" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="EmO-Dn-rDF">
                                <rect key="frame" x="73" y="725" width="269" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="cqQ-k3-WRu"/>
                                </constraints>
                                <string key="text"> VacLA matches LA’s underprivileged residents to a vaccination center near them. We want to do our part in helping our greater LA community have access to what they deserve to have. Getting vaccinated is a first big step is a big step to returning to our normal life. It is essential that everyone gets vaccinated no matter their race, ethnicity, socioeconomic status or gender they are.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NvJ-Sa-DPk"/>
                        <color key="backgroundColor" red="0.99145585300000005" green="0.99000018840000004" blue="0.8744940162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NvJ-Sa-DPk" firstAttribute="trailing" secondItem="chM-oF-tyr" secondAttribute="trailing" constant="-20" id="KfM-nO-9g4"/>
                            <constraint firstItem="EmO-Dn-rDF" firstAttribute="trailing" secondItem="srg-Nd-tsJ" secondAttribute="trailingMargin" id="KiY-OF-FTu"/>
                            <constraint firstItem="EmO-Dn-rDF" firstAttribute="centerX" secondItem="srg-Nd-tsJ" secondAttribute="centerX" id="QFm-ZT-0qi"/>
                            <constraint firstItem="chM-oF-tyr" firstAttribute="top" secondItem="NvJ-Sa-DPk" secondAttribute="top" constant="107" id="lQr-ou-Y0c"/>
                            <constraint firstItem="EmO-Dn-rDF" firstAttribute="centerX" secondItem="Dlu-A0-8YK" secondAttribute="centerX" id="tnI-KP-PTN"/>
                            <constraint firstItem="chM-oF-tyr" firstAttribute="top" secondItem="6iQ-Tv-AOu" secondAttribute="top" constant="-17" id="vB9-eS-2YX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EmO-Dn-rDF" secondAttribute="bottom" constant="-34" id="wB0-bf-RxP"/>
                            <constraint firstItem="chM-oF-tyr" firstAttribute="leading" secondItem="NvJ-Sa-DPk" secondAttribute="leading" constant="164" id="yYc-fw-KzE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cs7-uB-ywy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2r-L7-Jcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304.3478260869567" y="-999.10714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OMn-Hu-Gjf">
            <objects>
                <viewController id="hr6-fQ-Dwr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jV3-K5-YqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TERMS OF SERVICE ENGLISH TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJH-e3-y6H">
                                <rect key="frame" x="71" y="259" width="273" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vacLAlogotransparentbackground (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="zKX-OB-OKG">
                                <rect key="frame" x="51" y="103" width="313" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ymp-z1-MvO"/>
                        <color key="backgroundColor" red="0.99145585300000005" green="0.99000018840000004" blue="0.8744940162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="gnU-P7-Ckp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CI-Gh-7gD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="-972.32142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Ex-hI-Y5t">
            <objects>
                <viewController id="Cw7-Fp-3Vj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cY3-2r-o3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRp-5U-fyW">
                                <rect key="frame" x="75" y="536" width="265" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87638241049999999" green="0.47165989879999998" blue="0.4235107005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Terms of Service"/>
                                <connections>
                                    <action selector="ats:" destination="54W-dp-OFQ" eventType="touchUpInside" id="vFo-nc-QEI"/>
                                    <action selector="tosE:" destination="54W-dp-OFQ" eventType="touchUpInside" id="Rx7-Ci-1h4"/>
                                    <segue destination="hr6-fQ-Dwr" kind="show" id="q3w-u9-EbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-Pt-fSE">
                                <rect key="frame" x="75" y="653" width="265" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87638241049999999" green="0.47165989879999998" blue="0.4235107005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="atsEnglish:" destination="54W-dp-OFQ" eventType="touchUpInside" id="Dsb-7D-KXy"/>
                                    <action selector="signUpE:" destination="54W-dp-OFQ" eventType="touchUpInside" id="Yj3-jj-YfG"/>
                                    <segue destination="Nz9-3f-emg" kind="show" id="5t9-Mq-ZGo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vacLAlogotransparentbackground (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="rl4-Mk-RJV">
                                <rect key="frame" x="-30" y="170" width="475" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GE-Z9-ZWi">
                                <rect key="frame" x="75" y="427" width="265" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87638241049999999" green="0.47165989879999998" blue="0.4235107005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="About Us"/>
                                <connections>
                                    <action selector="aboutUsE:" destination="54W-dp-OFQ" eventType="touchUpInside" id="hCI-73-1DW"/>
                                    <segue destination="fQ6-kh-ilm" kind="show" id="573-so-sBA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gzZ-SA-k0f"/>
                        <color key="backgroundColor" red="0.99145585300000005" green="0.99000018840000004" blue="0.8744940162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="frO-X9-062"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW7-nJ-92y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="54W-dp-OFQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="-579.24107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8x5-6T-OLL">
            <objects>
                <viewController id="Nz9-3f-emg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYW-iz-npW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vacLAlogotransparentbackground (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-Rn-7QJ">
                                <rect key="frame" x="51" y="88" width="313" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXR-FW-gSf">
                                <rect key="frame" x="0.0" y="329" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucW-Hf-qS3">
                                <rect key="frame" x="147" y="516" width="164" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTa-S8-VSy">
                                <rect key="frame" x="160" y="253" width="188" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCS-5b-uMg"/>
                        <color key="backgroundColor" red="0.99145585300000005" green="0.99000018840000004" blue="0.8744940162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="xDi-Bv-s5T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFH-Ui-rib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="-1337.2767857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="abby.png" width="375" height="375"/>
        <image name="vacLAlogotransparentbackground (1).png" width="375" height="375"/>
    </resources>
</document>
